ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            avans.avd.ApplicationKt.module,
            avans.avd.auth.AuthModuleKt.authModule,
            avans.avd.incidents.IncidentsModuleKt.incidentsModule,
            avans.avd.users.UsersModuleKt.usersModule,
        ]
    }
}
jwt {
    audience = "my-audience"
    issuer = "http://localhost"
    realm = "my realm"
    secret = "my secret" // or in edit configuration ApplicationKt in ${SECRET}
}
