ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            avans.avd.ApplicationKt.module,
        ]
    }
}
jwt {
    audience = "ktor-incident-api" // token are specific for this api
    issuer = "http://localhost"
    realm = "Incidents API" // this is the protected domain
    secret = "my secret" // or in edit configuration ApplicationKt in ${SECRET}
}
